<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.com.isc.hsm</groupId>
    <artifactId>hsm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <slf4j.version>1.7.32</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

<!--
        &lt;!&ndash; Thanks for using https://jar-download.com &ndash;&gt;
        <dependency>
            <groupId>org.xipki.iaik</groupId>
            <artifactId>sunpkcs11-wrapper</artifactId>
            <version>1.4.0</version>
        </dependency>
-->
        <dependency>
            <groupId>ir.parsasharif</groupId>
            <artifactId>iaik-Pkcs11-Wrapper</artifactId>
            <version>1.6.2</version>
        </dependency>


    </dependencies>

</project>